# dr-trendify-api

./: Dockerfile  README.md  makefile
.github/workflows/: dotnetcore.yml  heroku-deploy.yml
src/: DrTrendify.sln
src/DrTrendify.AlfaScraper/: BabyrageTrendAnalyzer.cs  DrTrendify.AlfaScraper.csproj
src/DrTrendify.AlfaScraper/DataContracts/: AlfaResponse.cs
src/DrTrendify.Api/: Dockerfile  DrTrendify.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DrTrendify.Api/Controllers/: DataController.cs  FeatureFlagController.cs  PingController.cs  ValuesController.cs  WeatherForecastController.cs
src/DrTrendify.Api/Properties/: launchSettings.json
src/DrTrendify.Core/: DrTrendify.Core.csproj
src/DrTrendify.Core/Entities/: StockDetail.cs
src/DrTrendify.Core/FeatureToggling/: FeatureFlags.cs  IFeatureFlagProvider.cs
src/DrTrendify.Core/FeatureToggling/Exceptions/: FeatureFlagNotEnabledException.cs
src/DrTrendify.Core/Interfaces/: IBabyrageTrendAnalyzer.cs  IStocklistFetcher.cs
src/DrTrendify.Core/Interfaces/Repositories/: IStockdetailRepository.cs
src/DrTrendify.Core/Services/GetStockdetailById/: GetStockdetailByIdService.cs  IGetStockdetailByIdService.cs
src/DrTrendify.Core/Services/GetStockdetails/: GetStockdetailsService.cs  IGetStockdetailsService.cs
src/DrTrendify.Core/Services/PopulateStockdetails/: IPopulateStockdetailsService.cs  PopulateStockdetailsService.cs
src/DrTrendify.FeatureToggling.ConfigCat/: DrTrendify.FeatureToggling.ConfigCat.csproj  FeatureFlagProvider.cs
src/DrTrendify.FeatureToggling.ConfigCat/Extensions/: ServiceCollectionExtensions.cs
src/DrTrendify.NovemberScraper/: AlfaIdLookup.cs  DrTrendify.NovemberScraper.csproj  NovemberStocklistFetcher.cs
src/DrTrendify.NovemberScraper/DataContracts/: AlfaIdentifierResponse.cs  IStockDetail.cs  StockHistoryDetail.cs  StockIndicatorDetail.cs  StockPriceDetail.cs
src/DrTrendify.Persistance.Redis/: DrTrendify.Persistance.Redis.csproj
src/DrTrendify.Persistance.Redis/Extensions/: ServiceCollectionExtensions.cs
src/DrTrendify.Persistance.Redis/Repositories/: StockdetailRepository.cs
