<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DrTrendify.NovemberScraper\DrTrendify.NovemberScraper.csproj" />
    <ProjectReference Include="..\DrTrendify.Core\DrTrendify.Core.csproj" />
    <ProjectReference Include="..\DrTrendify.Persistance.Redis\DrTrendify.Persistance.Redis.csproj" />
    <ProjectReference Include="..\DrTrendify.AlfaScraper\DrTrendify.AlfaScraper.csproj" />
    <ProjectReference Include="..\DrTrendify.FeatureToggling.ConfigCat\DrTrendify.FeatureToggling.ConfigCat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="2.1.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>
